spring.application.name=desafio-votacao-api
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:votacaodb
#spring.datasource.url=jdbc:h2:file:./data/votacaodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
